# Server
SERVER_PORT=6500

# Voip.ms API
VOIPMS_USERNAME=mrseandezoysa@gmail.com
VOIPMS_API_PASSWORD=Tulucaoption8

# Postgres Database
POSTGRES_HOST=X
POSTGRES_DATABASE=X
POSTGRES_PORT=X
POSTGRES_USER=X
POSTGRES_PASSWORD=X
