# Server
SERVER_PORT=6500
SESSION_SECRET=furloughprowl

# Voip.ms API
VOIPMS_USERNAME=mrseandezoysa@gmail.com
VOIPMS_API_PASSWORD=Tulucaoption8

# Postgres Database
PGHOST=localhost
PGDATABASE=calltrackvoipms
PGPORT=5432
PGUSER=ctvmuser
PGPASSWORD=1234

# Secret key for authentication
PASSPORT_JWT_SECRET=donutsistenemanta
