# Server
SERVER_PORT=6500

# Voip.ms API
VOIPMS_USERNAME=mrseandezoysa@gmail.com
VOIPMS_API_PASSWORD=Tulucaoption8

# Postgres Database
PGHOST=localhost
PGDATABASE=X
PGPORT=5432
PGUSER=X
PGPASSWORD=X
